# GRC

GRC/: .project
GRC/GRC Web Application/: build.properties  build.xml
GRC/GRC Web Application/${home}/Sustainability/${dev.deployed}/: GRC.war  GRC_201406242031.ear  GRC_201406242035.ear
GRC/GRC Web Application/WebRoot/: index.html
GRC/GRC Web Application/WebRoot/WEB-INF/: web.xml
